{% extends 'base.html' %}

{% load crispy_forms_tags %}

{% block content %}

Welcome Teacher {{user.username}}



<div class="row" style="padding-top: 70px;padding-bottom:50px;margin-left: -60px;">
        
  <div class="col-md-4" style="margin-left: 200px;">

    <a href="Showapp" class="btn btn-student btn-lg" role="button">Show Student Applications</a>
      
  </div>

  <div class="col-md-4" style="margin-left:-320px;margin-top:70px;">

    <a href="tleaveApp" class="btn btn-student btn-lg" role="button">Send Leave Application</a>

  </div>

  <div class="col-md-4" style="margin-left:200px;margin-top:35px;">

    <a href="TAppStatus"  class="btn btn-student btn-lg" role="button">Show Admin Response</a>
      
  </div>

{% endblock %}
